*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.Container{
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    background-color: #292929;
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.buttonsHeader{
    display: flex;
    gap: 15px;
}

.logo-onebitcode{
    width: 180px;
}

.buttonHeader{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    color: white;
    border: 0px solid transparent;
    cursor: pointer;
    /* transition: 0.4s; */
}
.buttonHeader:hover{
    border-bottom: 2px solid black;
}

.title{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}

.description{
    text-align: center;
    color: #383838;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideBarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.mainCategory:hover{
    border-color: black;
}

.mainCategory{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10%;
}

.sideBarContent{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sideBarContent;
    gap: 20px;
}

.sideBarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px ;
    transition: 0.5;
    cursor: pointer;
}

.sideBarImg{
    width: 100%;
    border-radius: 10%;
}

.SideBarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.sideBarCard:hover{
    border-color: gainsboro;
}

.footer{
    background-color: #292929;
    width: 100%;
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:30px;
    gap: 15px;
}

.footerAnchor{
    color: white;
    text-decoration: none;
}

@media(max-width: 630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .sideBarContent{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
}

@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}

